{
    "modules": {
        "events": {
            "class": "\\Reactor\\Events\\Module\\SubscribersLoaderHelper",
            "config": {
                "dynamic": {
                    "listeners": {
                        "user.deleted": { "printer": "display" }
                    }
                }
            }
        }
    },
    "services": {
        "printer": {
            "create": "\\Mod\\News\\Printer"
        }
    }
}
