{
    "services": {
        "gekkon": {
            "shared": true,
            "scenario": [
                {
                    "create": "%gekkon.raw%"        
                },
                {
                    "call": "set_property",
                    "arguments": [ "tplModuleManager", "%tplModuleManager%" ]
                },
                {
                    "call": "register",
                    "arguments": [ "_application", "%application%" ]
                },
                {
                    "call": "push_module",
                    "arguments": [ "%application%" ]
                }
            ]
            
        },
        "gekkon.raw": {
            "shared": true,
            "scenario": [
                {
                    "create": "\\Reactor\\Gekkon\\Gekkon",
                    "arguments": [ "", "%tpl_bin%" ]
                }

            ]
        },
        "tplModuleManager": {
            "scenario": [
                {
                    "create": "\\Reactor\\Gekkon\\Module\\TplModuleManager",
                    "arguments": [ "%gekkon.raw%" ]
                }
            ]
        }
    }
}
